@import '~antd/lib/style/v2-compatible-reset.less';

html,
body,
:global(#root) {
  height: 100%;
  background: #f0f2f5;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
  .minqi-pan-card-button-fix {
    .ant-card-head-title {
      line-height: 34px;
    }
  }
}
