@import '~antd/lib/style/themes/default.less';
@import '~Utils/index.less';

.membersCard {
  :global(.ant-card-extra) {
    padding: 11.5px 0;
  }
}

.membersList {
  :global(.ant-list-item-meta) {
    width: 100%;
  }
  :global(.ant-list-item-meta-avatar) {
    // Fix IE 11 flex incompetence
    min-width: 40px;
    margin-top: 4px;
  }
  :global(.ant-list-item-meta-description) a {
    color: rgba(0, 0, 0, 0.45);
  }
  .username {
    color: @text-color;
  }
}
